{
  "name": "baby-ready-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "enzyme": "^2.9.1",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^2.2.1",
    "react-test-renderer": "^15.6.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha",
    "start" : "npm run start-database && npm run start-server",
    "start-database": "mongod --dbpath=mongo_data/ --nojournal",
    "start-server": "node server.js"
  },
  "author": "Brandon Crews",
  "license": "ISC"
}
